# nba-today

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nba_today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nba_today/: MainActivity.kt
app/src/main/java/com/example/nba_today/activities/: BoxScoreActivity.kt  MainActivity.kt
app/src/main/java/com/example/nba_today/adapters/: BoxScoreAdapter.kt  GamesHomePagerAdapter.kt  GamesRecyclerAdapter.kt  MyViewPagerAdapter.kt  PlayerInfoAdapter.kt
app/src/main/java/com/example/nba_today/common/: SampleGlideModule.kt  Utils.kt
app/src/main/java/com/example/nba_today/common2/: InstanceExample.kt  Parameters.kt  ResultSet.kt
app/src/main/java/com/example/nba_today/fragments/: GamesFragment.kt  GamesViewPagerFragment.kt  GuestBoxScoreFragment.kt  HomeBoxScoreFragment.kt  MoreFragment.kt  PlayerInfoFragment.kt  TableFragment.kt
app/src/main/java/com/example/nba_today/models/: Data.kt  Distance.kt  GameItem.kt  Games.kt  Games1.kt  GeocodedWaypoint.kt  Leg.kt  Parameters.kt  PlayerItem.kt  ResultSet.kt  Route.kt  Score.kt  Team.kt
app/src/main/java/com/example/nba_today/models/BoxScore/: Parameters.kt  ResultSet.kt  Score.kt
app/src/main/java/com/example/nba_today/models/Game/: Games.kt  Parameters.kt  ResultSet.kt
app/src/main/java/com/example/nba_today/presenters/: BoxScorePresenter.kt  GamesPresenter.kt  GuestBoxScorePresenter.kt  PlayerInfoPresenter.kt  TablePresenter.kt
app/src/main/java/com/example/nba_today/retrofit/: IMyAPI.kt  NbaApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/nba_today/views/: BoxScoreActivityView.kt  BoxScoreFragmentView.kt  GamesFragmentView.kt  GuestBoxScoreFragmentView.kt  HomeBoxScoreFragmentView.kt  PlayerInfoFragmentView.kt  TableFragmentView.kt
app/src/main/res/drawable/: ic_computer_white_24dp.xml  ic_left_layer.xml  ic_man_layer.xml  ic_rigth.xml  man_icon_layer.xml
app/src/main/res/layout/: activity_box_score.xml  activity_main.xml  box_score_item.xml  calendar_layout.xml  fragment_box_score.xml  fragment_games.xml  fragment_games_view_pager.xml  fragment_guest_box_score.xml  fragment_home_box_score.xml  fragment_more.xml  fragment_player_info.xml  fragment_table.xml  game_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_left_round.xml  ic_man_round.xml  ic_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nba_today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
